<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Centeva</Authors>
    <Company>Centeva</Company>
    <Product Condition="'$(PackageId)' != ''">$(PackageId)</Product>
    <Product Condition="'$(Product)' == '' and '$(AssemblyName)' != ''">$(AssemblyName)</Product>
    <Copyright>Copyright © Centeva</Copyright>
    <PackageProjectUrl>https://github.com/centeva/Centeva.RequestBehaviors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/centeva/Centeva.RequestBehaviors</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mediatr;mediator;authorization;validation;cqrs;pipeline</PackageTags>
    <Description>Request pipeline behaviors for MediatR and Mediator</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
